.space{
    padding-left: 20px;
    padding-right: 20px;
}

a{
    text-decoration: none;
    font-family: Roboto;
    font-size: 15px;
    color: black;
}
h1{
    font-family: Roboto;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.13px;
    text-align: center;
}
h2{
    font-family: Roboto;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.13px;
}
p {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}
body{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}
header{
    width: 100%;
}
main{
    width: 100%;
}
.en-tÃªte{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo span{
    font-size: x-large;
    font-family: "Shrikhand", serif;
    font-weight: 400;
    font-style: italic;
}
.localisation{
    background: #EAEAEA;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 4px 0px #00000040;
    gap: 30px;
}
.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: #F6F6F6;
}
.intro p{
    text-align: center;
}
.intro button{
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    border: none;
    color: white;
    width: 218px;
    height: 50px;
    border-radius: 25px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    box-shadow: 0px 4px 10px 0px #00000040;
    margin-bottom: 50px;
    
}
.intro button:hover{
    box-shadow: 1px 1px 10px 1px #00000040;
    filter: brightness(120%);
}
.rules-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}
.rules-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: first baseline;
    gap: 30px;
    background: #F6F6F6;
    width: 90%;
    border-radius: 25px;
    box-shadow: 0px 4px 15px 0px #00000026;
    position: relative;
}
.rules-card-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px; 
    padding-left: 30px;
}
.rules-card-text .fa-solid{
    color: #7E7E7E;
    ;
}
.rules-card p{
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 18.75px;
    text-align: left;
}
.rules h2{
     margin-top: 50px;
}
.rules-card span{
    height: 24px;
    width: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #9356DC;
    border-radius: 50%;
    color: white;
    position: absolute;
    left: -10px;
}
.Resto{
    padding-top: 30px;
    background: #F6F6F6;
    padding-bottom: 50px;
}
.Resto-flex{
    gap: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.card {
    background-color: white;
    border-radius: 20px;
    padding: 0;
    width: 95%;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    position: relative;
}
.card img{
    width: 100%;
    height: 160px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}
.card-txt{
    padding: 10px;
}
.card-title{
    margin: 0;
}
.card-subtitle{
    margin: 0;
}
.card button{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}
#liked1, #liked2, #liked3, #liked4{
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    position: absolute;
}
#liked1:checked + label .ZU{
    opacity: 0;
    transition: 0.1s;
}
#liked2:checked + label .ZU{
    opacity: 0;
}
#liked3:checked + label .ZU{
    opacity: 0;
}
#liked4:checked + label .ZU{
    opacity: 0;
}

.ZU{
    position: absolute;
    right: 25px;
    bottom: 20px;
    font-size: x-large;
    background-color: white;
    z-index: 10;
}
.ZD{
    position: absolute;
    right: 25px;
    bottom: 20px;
    font-size: x-large;
    z-index: 9;
    display: inline-block;
    color: #9356DC 
}
.pdp{
    width: 100%;
    background-color: black;
}
.pdp .logo{
    color: white;
    justify-content: start;
    padding-top: 20px;
}
.pdp-slice{
    color: white;
}
@media(min-width:768px){
    .rules-flex{
        flex-direction: row;
    }
    .Resto-flex{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 100px;
    }
    .Resto .card{
        width: 30%;
    }
    .pdp-flex{
        display: flex;
        justify-content: flex-start;
        flex-direction: row-reverse;
        gap: 50px;
        align-items: center;
    }
    .pdp .logo{
        padding-top: 0;
    }
}