$color_1: black;
$color_2: white;
$color_3: #7E7E7E;
$font-family_1: Roboto;
$font-family_2: "Roboto", sans-serif;
$font-family_3: "Shrikhand", serif;
$background-color_1: hsla(0, 0%, 100%, .9);
$background-color_2: red;
$background-color_3: black;
$background-color_4: honeydew;
$background-color_5: white;
$background-color_6: #353535;

@keyframes loader {
	100% {
		opacity: 0;
		z-index: -10;
	}
}
@keyframes jump {
	0% {
		transform: translateY(0);
	}
	25% {
		transform: translateY(.5rem);
	}
	75% {
		transform: translateY(-.5rem);
	}
	100% {
		transform: translateY(0);
	}
}
.space {
	padding-left: 20px;
	padding-right: 20px;
}
a {
	text-decoration: none;
	font-family: $font-family_1;
	font-size: 15px;
	color: $color_1;
}
h1 {
	font-family: $font-family_1;
	font-size: 24px;
	font-weight: 700;
	line-height: 28.13px;
	text-align: center;
}
h2 {
	font-family: $font-family_1;
	font-size: 24px;
	font-weight: 700;
	line-height: 28.13px;
}
p {
	font-family: $font-family_2;
	font-weight: 400;
	font-style: normal;
}
body {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0;
}
.loader {
	position: fixed;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	background-color: $background-color_1;
	animation: loader .01s;
	animation-delay: 1.75s;
	animation-fill-mode: both;
	z-index: 10000;
	display: flex;
	align-items: center;
	justify-content: center;
    &__itemContainer {
        display: flex;
        width: 5rem;
	    justify-content: space-between;
    }
    &__item {
    	height: 1rem;
    	width: 1rem;
    	border-radius: 1rem;
    	animation: jump 1s;
    	animation-iteration-count: 1;
    }
    &__item--1 {
    	background-color: $background-color_2;
    }
    &__item--2 {
    	background-color: $background-color_3;
    	animation-delay: .25s;
    }
    &__item--3 {
    	background-color: $background-color_4;
    	animation-delay: .5s;
    }
}
header {
	width: 100%;
}
main {
	width: 100%;
}
.head {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
    &-localisation {
    	background: #EAEAEA;
    	width: 100%;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	box-shadow: 0px 4px 4px 0px #00000040;
    	gap: 30px;
    	height: 50px;
    	z-index: 10;
    }
}
.logo {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 60px;
	width: 100%;
	box-shadow: 0px 4px 4px 0px #00000040;
	z-index: 11;
	span {
		font-size: x-large;
		font-family: $font-family_3;
		font-weight: 400;
		font-style: italic;
	}
}
.intro {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	background: #F6F6F6;
	padding-top: 20px;
	p {
		text-align: center;
	}
	button {
		background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
		border: none;
		color: $color_2;
		width: 218px;
		height: 50px;
		border-radius: 25px;
		font-family: $font-family_2;
		font-weight: 400;
		font-style: normal;
		box-shadow: 0px 4px 10px 0px #00000040;
		margin-bottom: 50px;
		margin-top: 30px;
		&:hover {
			box-shadow: 1px 1px 10px 1px #00000040;
			filter: brightness(120%);
			transition: 1s;
		}
	}
}
.rules {
    &-flex {
    	display: flex;
    	flex-direction: column;
    	justify-content: center;
    	align-items: center;
    	gap: 20px;
    	margin-bottom: 50px;
    }
    &-card {
    	display: flex;
    	flex-direction: row;
    	align-items: center;
    	justify-content: first baseline;
    	gap: 30px;
    	background: #F6F6F6;
    	width: 90%;
    	border-radius: 15px;
    	box-shadow: 0px 4px 15px 0px #00000026;
    	position: relative;
    }
        p {
            font-family: $font-family_1;
            font-size: 16px;
            font-weight: 500;
            line-height: 18.75px;
            text-align: left;
        }
        span {
            height: 24px;
            width: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #9356DC;
            border-radius: 50%;
            color: $color_2;
            position: absolute;
            left: -10px;
        }
    }
    &-card-text {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 30px;
	padding-left: 30px;
	.fa-solid {
		color: $color_3;
	}
	h2 {
		margin-top: 50px;
	}
}
.Resto {
	padding-top: 30px;
	background: #F6F6F6;
	padding-bottom: 50px;
    &-flex {
    	gap: 15px;
    	display: flex;
    	flex-direction: column;
    	justify-content: center;
    	align-items: center;
    	width: 100%;
    }
    &-flex-1 {
    	gap: 15px;
    	display: flex;
    	flex-direction: column;
    	justify-content: center;
    	align-items: center;
    	width: 100%;
    }
    &-flex-2 {
    	gap: 15px;
    	display: flex;
    	flex-direction: column;
    	justify-content: center;
    	align-items: center;
    	width: 100%;
    }
    &-card {
    	background-color: $background-color_5;
    	border-radius: 20px;
    	padding: 0;
    	width: 95%;
    	filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    	position: relative;
    	img {
    		width: 100%;
    		height: 160px;
    		border-top-left-radius: 20px;
    		border-top-right-radius: 20px;
    		object-fit: cover;
    	}
    	button {
    		display: flex;
    		justify-content: center;
    		align-items: center;
    		border: none;
    	}
    }
    &-card-txt {
    	padding: 10px;
    }
    &-card-title {
    	margin: 0;
    }
    &-card-subtitle {
    	margin: 0;
    }
}
#liked1 {
	display: flex;
	justify-content: center;
	align-items: center;
	visibility: hidden;
	position: absolute;
	&:checked {
		+ {
			label {
				.ZU {
					opacity: 0;
					transition: 0.5s;
				}
			}
		}
	}
}
#liked2 {
	display: flex;
	justify-content: center;
	align-items: center;
	visibility: hidden;
	position: absolute;
	&:checked {
		+ {
			label {
				.ZU {
					opacity: 0;
					transition: 0.5s;
				}
			}
		}
	}
}
#liked3 {
	display: flex;
	justify-content: center;
	align-items: center;
	visibility: hidden;
	position: absolute;
	&:checked {
		+ {
			label {
				.ZU {
					opacity: 0;
					transition: 0.5s;
				}
			}
		}
	}
}
#liked4 {
	display: flex;
	justify-content: center;
	align-items: center;
	visibility: hidden;
	position: absolute;
	&:checked {
		+ {
			label {
				.ZU {
					opacity: 0;
					transition: 0.5s;
				}
			}
		}
	}
}
.ZU {
	position: absolute;
	right: 25px;
	bottom: 20px;
	font-size: x-large;
	background-color: $background-color_5;
	z-index: 10;
}
.ZD {
	position: absolute;
	right: 25px;
	bottom: 20px;
	font-size: x-large;
	z-index: 9;
	display: inline-block;
	background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-background-clip: text;
	-moz-text-fill-color: transparent;
}
.foot {
	width: 100%;
	background-color: $background-color_6;
	.logo {
		color: $color_2;
		justify-content: start;
		padding-top: 20px;
		box-shadow: none;
		width: auto;
	}
    &-slice {
    	color: $color_2;
    	display: flex;
    	align-items: center;
    	gap: 15px;
    	p {
    		margin: 5px;
    	}
    }
}
@media (min-width:768px) {
	.rules {
		padding-left: 10%;
		padding-right: 10%;
	}
	.rules-flex {
		flex-direction: row;
	}
	.Resto {
		padding-left: 10%;
		.card {
			width: 30%;
		}
	}
	.Resto-flex {
		flex-direction: column;
		gap: 50px;
		align-items: normal;
	}
	.Resto-flex-1 {
		gap: 15px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 91%;
		gap: 60px;
	}
	.Resto-flex-2 {
		gap: 15px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 91%;
		gap: 60px;
	}
	.foot-flex {
		display: flex;
		justify-content: flex-start;
		flex-direction: row-reverse;
		gap: 50px;
		align-items: center;
		padding-top: 20px;
	}
	.foot {
		.logo {
			padding-top: 0;
		}
	}
}
